Libraries which need to installed for using.

1. Install Python 3.10
2. in cmd go till the path of python 3.10
3. then write "cd Scripts"
4. pip install numpy
5. pip install pandas
6. pip install pillow
7. pip install matplotlib
8. pip install streamlit
9. pip install pandas_datareader
10. pip install pandas_ta
11. pip install yfinance
12. pip install datetime
13. pip install pyportfolioopt
14. then run frontend.py
15. copy the link in terminal to cmd inside the Scripts folder where python 3.10 is placed
16. hit enter